[*DRAM Timing]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/mtcConf.json' name 8
hex-by-cust-offset /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,hex)}
back

[*RAM MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/marikoEmcMaxClock.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*RAM MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/eristaEmcMaxClock.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

[*RAM Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/marikoEmcVddqVolt.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_source(*,hex)}
back

[*RAM Vdd2]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/commonEmcMemVolt.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,hex)}
back

-- Advanced settings

[*EMC DVB Shift]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/marikoEmcDvbShift.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_source(*,hex)}
back

[*tRCD-tRP-tRAS]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetOne.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex)}
back

[*tRRD-tFAW]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetTwo.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,hex)}
back

[*tWR-tRTP]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetThree.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,hex)}
back

[*tRFC]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetFour.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,hex)}
back

[*tWTR]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetFive.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_source(*,hex)}
back

[*tREFpb]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetSix.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,hex)}
back

[*Latency Decrement]
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetSeven.json' name 80
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_source(*,hex)}
back