;creator=Irne Racoonovich
;about='OC-Suite 1.9.2 Configuration Wizard'
;version='1.0.3'
;github='https://api.github.com/repos/IrneRacoonovich/OC-Suite-Wizard/releases'
;enableConfigNav

[>Configure]

[@Current Config]
; Mariko
kip_info '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_mariko.json' '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_mariko2.json' name

[@Current Config]
; Erista
kip_info '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_erista.json' '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_erista2.json' name

[>Backup]
