;creator=Irne Racoonovich
;about='OC-Suite 1.9.1 Configuration Wizard'
;version='1.0.0'
;github='https://api.github.com/repos/IrneRacoonovich/OC-Suite-Wizard/releases'
;enableConfigNav

[>Configure]

[>Backup]
