[*CPU Boost Clock]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/commonCpuBoostClock.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
back

[*CPU Undervolt Level]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuUV.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*CPU Voltage Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/CpuMaxVolt.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*CPU Voltage Limit]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/CpuMaxVolt.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back